div.recherche {
    margin-top: 0%;
    margin-bottom: 5%;
    width: 85%;
    height: 43vw;
    background-color: var(--secondary_light);
    border-radius: 2vw;
    display: flex;


}

div.filtre {
    height: 100%;
    width: 15%;

}

#titre {
    text-align: center;
    border-bottom: solid var(--primary);
    border-radius: 0 0 2vw 0;
}

#filtre {
    border-top: solid var(--primary);
    border-radius: 0 2vw 0 0;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.2vw;
    overflow-y: auto;
    width: 100%;
    height: 85%;
}

div.zone {
    height: 100%;
    width: 100%;
    border-radius: 2vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#top {
    width: 70%;
    height: 14%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div.search {
    display: flex;
    align-items: center;
}

#bottom {
    width: 100%;
    min-width: 800px;
    height: 86%;
    border-radius: 2vw;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: var(--secondary_light);
    overflow-y: auto;
    align-items: center;
}

#border {
    width: 2%;
}

#page {
    display: flex;
    align-items: center;
    flex-direction: column;
}

h1 {
    margin-bottom: 0%;
    margin-top: 0.5%;
}

input.search {
    background-color: var(--background);
    width: 20vw;
    height: 2vw;
    border-radius: 1rem;
    border-style: none;
    margin-left: 2;
    text-align: center;
    padding: 2;
}

.card {
    display: flex;
    margin: 0;
    justify-content: center;
    /* display: inline-grid; */
}

img.search {
    width: 3rem;
}

img.filter {
    cursor: pointer;
}